PORT="3000"
PASSPHRASE="SET PASSWORD" # Passphrase used to create encryption key
DATABASE_PATH="/root/.flowise"
APIKEY_PATH="/root/.flowise"
SECRETKEY_PATH="/root/.flowise"
LOG_PATH="/root/.flowise/logs"

FLOWISE_USERNAME="SET USRENAME"
FLOWISE_PASSWORD="SET PASSWORD"
DEBUG=true
LOG_LEVEL="debug"

DATABASE_TYPE="postgres"
DATABASE_PORT="5432"
DATABASE_HOST="database_server"
DATABASE_NAME="flowise_database"
DATABASE_USER="SET USRENAME"
DATABASE_PASSWORD="SET PASSWORD"
OVERRIDE_DATABASE=true

TZ="Asia/Tokyo"

# TOOL_FUNCTION_BUILTIN_DEP=crypto,fs
# TOOL_FUNCTION_EXTERNAL_DEP=moment,lodash

# LANGCHAIN_TRACING_V2=true
# LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
# LANGCHAIN_API_KEY=your_api_key
# LANGCHAIN_PROJECT=your_project